show_progress(1.34, 4);
ui_print(" ");
ui_print(" ");
ui_print("    @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@     ");
ui_print("    @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@    ");
ui_print("    @@!  !@@  @@!       @@!       @@!  @@@    ");
ui_print("    !@!  @!!  !@!       !@!       !@!  @!@    ");
ui_print("    @!@@!@!   @!!!:!    @!!!:!    @!@@!@!     ");
ui_print("    !!@!!!    !!!!!:    !!!!!:    !!@!!!      ");
ui_print("    !!: :!!   !!:       !!:       !!:         ");
ui_print("    :!:  !:!  :!:       :!:       :!:         ");
ui_print("     ::  :::   :: ::::   :: ::::   ::         ");
ui_print("     @@@@@@@  :@@@@@@   @@@: ::   @@@@@@@@@@  ");
ui_print("    @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@@@@ ");
ui_print("    !@@       @@!  @@@  @@!       @@! @@! @@! ");
ui_print("    !@!       !@!  @!@  !@!       !@! !@! !@! ");
ui_print("    !@!       @!@!@!@!  @!!       @!! !!@ @!@ ");
ui_print("    !!!       !!!@!!!!  !!!       !@!   ! !@! ");
ui_print("    :!!       !!:  !!!  !!:       !!:     !!: ");
ui_print("    :!:       :!:  !:!   :!:      :!:     :!: ");
ui_print("     ::: :::  ::   :::   :: ::::  :::     ::  ");
ui_print("     :: :: :   :   : :  : :: : :   :      :   ");
sleep(3);
ui_print(" ");
ui_print("                 Google Nexus 5X ");
ui_print("              Unicorn-Blood Injector");
sleep(3);
ui_print(" ");
assert(package_extract_dir("", "/tmp/anykernel"));
ui_print(file_getprop("/tmp/anykernel/anykernel.sh", "kernel.string"));
ui_print(" ");
ui_print("      AnyKernel2 by osm0sis @ xda-developers");
sleep(3);
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.devicecheck") == 1,
  (ui_print("Checking device...");
   ui_print(" ");
   assert(getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name1") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name1") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name2") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name2") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name3") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name3") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name4") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name4") ||
          getprop("ro.product.device") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name5") || getprop("ro.build.product") == file_getprop("/tmp/anykernel/anykernel.sh", "device.name5"));
  )
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.initd") == 1,
  (ui_print("Creating init.d...");
   ui_print(" ");
   run_program("/sbin/sh", "-c", "mkdir /system/etc/init.d");
   set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
  )
);
ui_print("Installing kernel...");
ui_print(" ");
run_program("/sbin/sh", "/tmp/anykernel/anykernel.sh");
ifelse(run_program("/sbin/sh", "-c", "test `cat /tmp/anykernel/exitcode` == 1") == 0, 
   abort();
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.modules") == 1,
  (ui_print("Pushing modules...");
   ui_print(" ");
   assert(package_extract_dir("modules", "/system/lib/modules"));
   set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
  )
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.cleanup") == 1,
  (delete_recursive("/tmp/anykernel");
  )
);
ui_print(" ");
ui_print("     MMMMMMMMMMMMM8=~MMMMMMMMM7Z=DD+MMMMMMMMM ");
ui_print("     MMMMMMMMMMMM+~IZ.=MDDNM8.. :. OMMMMMMMMM ");
ui_print("     MMMMMMMMMMMM7~:I=,~:..,.,,,.. $MMMMMMMMM ");
ui_print("     MMMMMMMMMMMI~~=::,,,.,,.......ONMMMMMMMM ");
ui_print("     MMMMMMMMM==:=8=?:=.~ =Z=~...,.$DMMMMMMMM ");
ui_print("     MMMMMMN88=$~M,. .....,.=MMN,,,:,NMMMMMMM ");
ui_print("     MMDZ:?I?:~MD.  ..,.,.,,.IMMM7..,~NMMMMMM ");
ui_print("     MM8OI+~=+$MZ.,  ..,.,. =:NMMM8,+++.==MMM ");
ui_print("     MM7??7++$MN :.. ...:~,,,~MMMMM$~:?~I?OMM ");
ui_print("     MMM$,?I7OM=:..~:. :,IMMN?7MMMMM:?=I?,DMM ");
ui_print("     MMMM~?~~MMD~?IMMM,,~MMMM=7MMMMM?.~~ZMMMM ");
ui_print("     MMMM+.+~MMMZ,,MMM.8N ~==,,DMMMM?~,,MMMMM ");
ui_print("     MMMM8~+,NMMN:D~+=:M7M=,=+NDMMMM+~=~MMMMM ");
ui_print("     MMM??I:~ZMMM?:,~=,..?+$:INMMMMM~+7+MMMMM ");
ui_print("     MNI++:=::NMMMDDN8,ZN8MOMN$MMMM~=7I,$MMMM ");
ui_print("     MN+Z~::.,,ZMMMM~M+O$MDO+~MMMM7,~==7ZDMMM ");
ui_print("     MN ,,  , :,ZMMMM,=.=$==~?MMD?+7:~+$DMMMM ");
ui_print("     MMMDO88$~,,.~DMMMZ=.,.?MMM+===Z,ZNMMMMMM ");
ui_print("     MMMMMMN88+.,,,.=ZO8OD$7+:,=,:7MMMMMMMMMM ");
ui_print("     MMMMMMMNN?:::,,+7=.~:,:::~+=MMMMMMMMMMMM ");
ui_print("     MMMMMMMMM. , ..,,,:,~=~~=?+ZMMMMMMMMMMMM ");
ui_print("     MMMMMMMMMO....:DMMMMD: ~ZZOMMMMMMMMMMMMM ");
ui_print("     MMMMMMMMMMM8.M+MNMMMMM$DMMMMMMMMMMMMMMMM ");
ui_print("     MMMMMMMMMMMMIOMMMMMMMMMMMMMMMMMMMMMMMMMM ");
ui_print("     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ");
sleep(3);
unmount("/system");
ui_print(" ");
ui_print("Done!");

